                                    __      ___ _         _____  _              _____ _ _         
                                    \ \    / (_) |       |  __ \(_)            / ____(_) |        
                                     \ \  / / _| | __ _  | |__) |_  ___ __ _  | |     _| |_ _   _ 
                                      \ \/ / | | |/ _` | |  _  /| |/ __/ _` | | |    | | __| | | |
                                       \  /  | | | (_| | | | \ \| | (_| (_| | | |____| | |_| |_| |
                                        \/   |_|_|\__,_| |_|  \_\_|\___\__,_|  \_____|_|\__|\__, |
                                           \/ | |\/|                                         __/ |
                                                                                            |___/
                                                           ,-_                  __( \   
        ________________________                           |-_'-,              (     ).   
       | EDITOR DE TEXTO NEOVIM |                          |-_'-'           _(        '`. 
       |                        |                 _        |-_'/        .=(`(      .     )
       | Configurado por:       |                /;-,_     |-_'        (     (.__.:-`-_.' 
       | Ferreira, Thomas       |               /-.-;,-,___|'          `(       ) )       
       |________________________|              /;-;-;-;_;_/|\_ _ _ _ _   ` __.:'   )      
                                                  x_( __`|_P_|`-;-;-;,|        `--'       
                                                  |\ \    _||   `-;-;-'                   
                                                  | \`   -_|.      '-'                    
                                                  | /   /-_| `                            
                                                  |/   ,'-_|  \                           
                                                  /____|'-_|___\                          
                                           _..,____]__|_\-_'|_[___,.._                    
                                          '                          ``'--,..,.           
